<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0">
    <title>Sound of Desolate - antarai.net</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body class="band soundofdesolate">
<div class="wrapper">
    <header>
    <img src="img/soundofdesolate/banner.png">
    </header>
    <div class="container">
        <main>
        <p><a href="index.html" lang="en">&lt;&lt;- back to antarai.net</a><a href="index.html" lang="th">&lt;&lt;- กลับไป อันตราย.net</a>  <button id="language-switcher">ภาษาไทย</button></p>
            <p lang="th">Sound of Desolate เป็นวง emo ก่อตั้งในปี 2005 เซ็นสัญญากับค่าย Banana Records และยัง active อยู่ ได้ปล่อยผลงานออกมา 3 ผลงาน คือ อัลบั้ม Waiting for Last Love at the Horizon / รอรักสุดท้ายที่ปลายฟ้า (2005), ซิงเกิ้ล โศกนาฏกรรมของคำว่าจบ (2018) และ ซิงเกิ้ล อย่าขอเพราะฉันให้ไม่ได้ (2025) </p>
            <p lang="en">Sound of Desolate is an emo band formed in 2005, signed with Banana Records and is still active. They have released 3 projects so far, being, album Waiting for Last Love at the Horizon (2005),single โศกนาฏกรรมของคำว่าจบ (2018), and single อย่าขอเพราะฉันให้ไม่ได้ (2025) </p>
            <p lang="th">วงอันเป็นที่รักของชาวอีโม AKA. เจ้าของเว็บ</p>
            <p lang="en">a beloved band by thai emos AKA. the webmaster</p>
            <img src="img/soundofdesolate/group01.jpg">
        <!-- <div class="members-box">
            <h2>members</h2> 
            <div>
                <img src="img/solidcore/jaturont.png" class="member-img">
                <h3>กิฟ (Gift) จาตุรนต์</h3>
                <p>
                    <b>position</b>: guitarist
                </p>
                <hr>
            </div> 
            <div>
                <img src="img/solidcore/suntipap.png" class="member-img">
                <h3>ตั๊ก (Thug) สันติภาพ</h3>
                <p>
                    <b>position</b>: lead singer
                </p>
                <hr>
            </div> 
            <div>
                <img src="img/solidcore/yutthapong.png" class="member-img">
                <h3>อ๊อฟ (Aof) ยุทธพงศ์</h3>
                <p>
                    <b>position</b>: bassist
                </p>
                <hr>
            </div> 
            <div>
                <img src="img/solidcore/awirut.png" class="member-img">            
                <h3>บาส (Bas) อวิรุทธิ์</h3>
                <p>
                    <b>position</b>: drummer
                </p>
            </div>
        </div> -->
        <div class="links">
            <ul>
                <li><a href="https://youtube.com/playlist?list=OLAK5uy_ko9t4ulz1OtPUGCi5x7mkNdk43dcRrp3o&si=EnFVexM_ei11lh72" target="_blank">รอรักสุดท้ายที่ปลายฟ้า (Youtube)</a></li>
                <li><a href="https://youtu.be/UvGCOZfqjUc?si=C-VYXozwQ37Et4qL" target="_blank">โศกนาฏกรรมของคำว่าจบ (Youtube)</a></li>
                <li><a href="https://youtu.be/NE6GyEG77Z8?si=tJdLe-AxW8H6MPx-" target="_blank">อย่าขอเพราะฉันให้ไม่ได้ (Youtube)</a></li>
                <li><a href="https://music.apple.com/th/artist/sound-of-desolate/577365754" target="_blank">Apple Music Profile</a></li> 
            </ul>
        </div>
        <div class="favorite-songs">
                <h2>favorite songs</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sd34Nn6Hdl8?si=GK0EsT1Jkjp3AREO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div> 
        </main>
    </div>
    <footer>
        <p>&copy; 2025 antarai. web by <a href="https://ridvenge.com">dust</a></p><img src="img/button.png">
    </footer>
</div>
<script src="script.js"></script>
</body>

</html>